# This file contains native-image arguments needed to build graal-js
#

Requires = language:regex

JavaArgs = -Xmx3G \
           -Dpolyglot.image-build-time.PreinitializeContexts=js

Args = -H:MaxRuntimeCompileMethods=10000 \
       --initialize-at-build-time=com.oracle.truffle.js,com.oracle.js.parser,com.oracle.truffle.regex \
       -H:ReflectionConfigurationResources=com/oracle/truffle/js/runtime/resources/reflect-config.json \
       -H:ResourceConfigurationResources=com/oracle/truffle/js/runtime/resources/resource-config.json
