# This file contains native-image arguments needed to build graal-nodejs
#

ImageName = nodejs

Requires = language:js

JavaArgs = -Xmx3G \
           -Dpolyglot.engine.PreinitializeContexts=js \
           -Dpolyglot.js.direct-byte-buffer=true \
           -Dpolyglot.js.v8-compat=true \
           -Dpolyglot.js.intl-402=true \
           -Dpolyglot.js.syntax-extensions=false

Args = -H:MaxRuntimeCompileMethods=500 \
       -H:Kind=SHARED_LIBRARY \
       -H:+MultiThreaded
